{
  "name": "oh-my-hi",
  "version": "0.2.2",
  "description": "Claude Code harness insights dashboard",
  "repository": {
    "type": "git",
    "url": "https://github.com/netil/oh-my-hi.git"
  },
  "author": "Jae Sung Park <alberto.park@gmail.com>",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "plugin",
    "dashboard",
    "harness",
    "insights",
    "analytics"
  ],
  "homepage": "https://github.com/netil/oh-my-hi",
  "devDependencies": {
    "billboard.js": "^3.18.0",
    "esbuild": "^0.27.4"
  }
}
